# Memory-game

./: .gitignore  Memory_game_T2.sln
Memory_game_T2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory_game_T2.csproj
Memory_game_T2/Commands/: RelayCommand.cs
Memory_game_T2/Models/: Card.cs  Game.cs  User.cs
Memory_game_T2/ViewModels/: GameVM.cs  LoginVM.cs  MenuVM.cs  StatisticsVM.cs
Memory_game_T2/Views/: CustomGameModeDialog.xaml  CustomGameModeDialog.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
