is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Memory_game_T2_oqcebgtf_wpftmp
build_property.ProjectDir = C:\Users\user\Desktop\FACULTATE\ANII\SEM_II\MVP\Tema2\Memory_game_T2\Memory_game_T2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
